ähnlichεεεsimilarεεε0
andersεεεdifferent(ly)εεε0
Gegenteil dasεεεoppositeεεε0
hoch; höher; höchstεεεhigh; higher; highestεεε0
im Großen und Ganzenεεεby and largeεεε0
so ... wieεεεas ... asεεε0
so viel(e) ... wieεεεas much/many ... asεεε0
Unterschied derεεεdifferenceεεε0
unterschiedlichεεεdifferentεεε0
vergleichenεεεto compareεεε0
Vergleich derεεεcomparisonεεε0
verschiedenεεεdifferentεεε0
viel; mehr; am meistenεεεmuch; more; mostεεε0
wenigstensεεεat leastεεε0
alsεεεwhenεεε0
als obεεεas ifεεε0
bevorεεεbeforeεεε0
bisεεεuntil, toεεε0
damitεεεso that, in order thatεεε0
dennεεεas, sinceεεε0
entweder ... oder ...εεεeither ... or ...εεε0
nachdemεεεafter, afterwardsεεε0
nicht nur ... sondern auchεεεnot only ... but alsoεεε0
obεεεwhetherεεε0
obwohlεεεalthoughεεε0
seitdemεεεsinceεεε0
sodass (so...dass)εεεso ... thatεεε0
sowohl ... als auch ...εεεboth ... and...εεε0
um ... zuεεε(in order) toεεε0
weder ... nochεεεneither ... norεεε0
abgesehen davonεεεapart from thisεεε0
angenommen dassεεεassuming thatεεε0
außerεεεbesides, apart from, exceptεεε0
außerdemεεεbesides, furthermoreεεε0
danachεεεafterwardsεεε0
das heißt (d.h.)εεεthat is (ie)εεε0
dennochεεεneverthelessεεε0
deshalbεεεtherefore, because of thatεεε0
deswegenεεεtherefore, because of thatεεε0
dochεεεafter all, on the contrary, yesεεε0
drittensεεεthirdlyεεε0
eigentlichεεεactually, reallyεεε0
erstensεεεfirstlyεεε0
jedochεεεhoweverεεε0
leiderεεεunfortunatelyεεε0
natürlichεεεof course, naturallyεεε0
ohne Zweifelεεεwithout a doubtεεε0
schließlichεεεeventually, in the end, finallyεεε0
sonstεεεotherwise, or elseεεε0
sowiesoεεεanyway, anyhow, in any caseεεε0
trotzdemεεεneverthelessεεε0
vorausgesetzt dassεεεprovided thatεεε0
zuerstεεε(at) firstεεε0
zufälligεεεby chanceεεε0
zweitensεεεsecondlyεεε0
abεεεfromεεε0
anεεεat, to, on, close byεεε0
aufεεεon, upon, onto, on top ofεεε0
ausεεεfrom, out ofεεε0
beiεεεnear, atεεε0
durchεεεthroughεεε0
entlangεεεalongεεε0
gegenεεεagainst, at about, aroundεεε0
gegenüberεεεoppositeεεε0
hinterεεεbehindεεε0
nachεεεafter, to, according toεεε0
nebenεεεnext toεεε0
ohneεεεwithoutεεε0
überεεεover, aboveεεε0
umεεεaround, atεεε0
unterεεεunder, belowεεε0
vonεεεfrom, by, ofεεε0
vorεεεin front of, before, agoεεε0
vorbeiεεεover, past, byεεε0
währendεεεduringεεε0
wegenεεεbecause ofεεε0
zuεεεto, at, forεεε0
zwischenεεεbetweenεεε0
gar nichtεεεnot at allεεε0
nicht einmalεεεnot evenεεε0
nicht mehrεεεno longerεεε0
nichtsεεεnothingεεε0
nieεεεneverεεε0
niemalsεεεneverεεε0
niemandεεεnobodyεεε0
nirgend...εεεno...εεε0
noch nichtεεεnot yet, still notεεε0
überhaupt nichtεεεnot at allεεε0
Buchstabe derεεεletterεεε0
buchstabierenεεεto spellεεε0
Dutzend dasεεεdozenεεε0
Nummer dieεεεnumberεεε0
Paar dasεεεpairεεε0
Zahl dieεεεnumber, figure, digitεεε0
Bargeld dasεεεcashεεε0
ein 1/2/5 - Euro-Stückεεεa 1/2/5 Euro coinεεε0
ein 10/20/50 - Euro-Scheinεεεa 10/20/50 Euro noteεεε0
Geldschein derεεεnoteεεε0
Geldstück dasεεεcoinεεε0
Kleingeld dasεεεsmall changeεεε0
Münze dieεεεcoinεεε0
Taschengeld dasεεεpocket moneyεεε0
wechselnεεεto changeεεε0
Wann?εεεWhen?εεε0
Warum?εεεWhy?εεε0
Was für...?εεεWhat sort/type of...?εεε0
Was?εεεWhat?εεε0
Welcher/Welche/Welches?εεεWhich?εεε0
Wer?εεεWho?εεε0
Wie lang(e)?εεεHow long?εεε0
Wie viel(e)?εεεHow much/many?εεε0
Wie?εεεHow?εεε0
Wieso?εεεWhy? How come ...?εεε0
Wo?εεεWhere?εεε0
Woher?εεεWhere from?εεε0
Wohin?εεεWhere to?εεε0
Womit?εεεWhat with?εεε0
Alles Gute!εεεAll the bestεεε0
Bis bald!εεεSee you laterεεε0
Entschuldigung!εεεExcuse me/Sorryεεε0
Frohe Weihnachten!εεεMerry Christmasεεε0
Gern geschehen!εεεDon't mention itεεε0
Herzlich willkommen!εεεWelcomeεεε0
Herzlichen Glückwunsch!εεεCongratulationsεεε0
Prost!εεεCheersεεε0
Schöne Ferien!εεεHave a good/nice holidayεεε0
Viel Glück!εεεGood luckεεε0
Ahnung dieεεεidea, suspicionεεε0
amüsantεεεamusing, funnyεεε0
angenehmεεεpleasant, agreeableεεε0
Angst habenεεεto be afraid/scaredεεε0
ängstlichεεεanxious, apprehensiveεεε0
ausgezeichnetεεεexcellentεεε0
bequemεεεcomfortableεεε0
bestimmtεεεdefinite(ly)/certain(ly)εεε0
billigεεεcheapεεε0
blödεεεstupidεεε0
Blödsinn derεεεnonsense, rubbishεεε0
böseεεεnaughty, evil, angryεεε0
dafür (sein)εεε(to be) in favour of somethingεεε0
dagegen (sein)εεε(to be) against/opposed to somethingεεε0
das ist mir egalεεεit doesn't matter, it's all the same to meεεε0
denkenεεεto thinkεεε0
deprimiertεεεdepressedεεε0
die Nase voll habenεεεto be fed up with somethingεεε0
doofεεεstupidεεε0
eindrucksvollεεεimpressiveεεε0
einfachεεεsimple, simply, easyεεε0
entsetzlichεεεterrible, awful, appallingεεε0
es/das stimmt (nicht)εεεthat's (not) right/correctεεε0
es gefällt mirεεεI like it (it pleases me)εεε0
es kommt darauf an, ob ...εεεit depends on ..., whether ...εεε0
es satt habenεεεto be fed up with somethingεεε0
frohεεεhappy, glad, pleasedεεε0
furchtbarεεεterrible, dreadful, awfulεεε0
gefallenεεεto like, to pleaseεεε0
gemütlichεεεcosy, comfortableεεε0
genießenεεεto enjoyεεε0
glaubenεεεto believeεεε0
hassenεεεto hateεεε0
herrlichεεεmarvellous, magnificent, gloriousεεε0
hervorragendεεεexcellent, outstandingεεε0
interessieren (sich für)εεεto be interested inεεε0
keine Ahnung habenεεεto have no idea/no clueεεε0
klasseεεεbrilliant, greatεεε0
kompliziertεεεcomplicatedεεε0
langweilen (sich)εεεto be boredεεε0
liebεεεkind, lovely, dearεεε0
liebenεεεto loveεεε0
lustigεεεfunnyεεε0
meinenεεεto thinkεεε0
Meinung dieεεεopinionεεε0
miesεεεrotten, lousyεεε0
möglichεεεpossibleεεε0
mühelosεεεeffortlessεεε0
mühsamεεεarduous, laborious, with difficultyεεε0
nützlichεεεusefulεεε0
nutzlosεεεuselessεεε0
primaεεεgreat, fantasticεεε0
sauer seinεεεto be cross, annoyedεεε0
schadeεεεit's a shame/pityεεε0
schrecklichεεεterrible, horribleεεε0
schwierigεεεdifficultεεε0
sensibelεεεsensitiveεεε0
sicherεεεsure, safeεεε0
sogarεεεevenεεε0
Spitze!εεεgreatεεε0
teuerεεεexpensive, dearεεε0
typischεεεtypical(ly)εεε0
überraschtεεεsurprisedεεε0
unglaublichεεεunbelievableεεε0
unmöglichεεεimpossibleεεε0
unsicherεεεunsureεεε0
vielleichtεεεperhapsεεε0
völligεεεcompletelyεεε0
vorziehenεεεto preferεεε0
wahrscheinlichεεεprobablyεεε0
wichtigεεεimportantεεε0
wirklichεεεreal(ly)εεε0
wunderbarεεεwonderfulεεε0
wunderschönεεεgorgeous, very beautifulεεε0
wünschen (sich)εεεto wishεεε0
zufriedenεεεcontent, happyεεε0
zustimmenεεεto agreeεεε0
Jahreszeit dieεεεseasonεεε0
Jahr dasεεεyearεεε0
Monat derεεεmonthεεε0
genauεεεexactlyεεε0
halbεεεhalfεεε0
Mittag derεεεmiddayεεε0
Mitternacht dieεεεmidnightεεε0
nachgehenεεεto be slowεεε0
pünktlichεεεpunctual, on timeεεε0
spätεεεlateεεε0
Uhr dieεεεclock, watch, o'clockεεε0
Um wie viel Uhr?εεεat what time, when?εεε0
Viertel dasεεεquarterεεε0
vorgehenεεεto be fastεεε0
Wie spät ist es?εεεWhat time is it?εεε0
Wie viel Uhr ist es?εεεWhat time is it?εεε0
Zeit dieεεεtimeεεε0
ab und zuεεεnow and againεεε0
Abend derεεεeveningεεε0
abendsεεεin the eveningsεεε0
Anfang derεεεbeginning, startεεε0
Augenblick derεεεmoment, instantεεε0
aus seinεεεto be over, finishedεεε0
baldεεεsoonεεε0
damalsεεεthen, in those daysεεε0
Datum dasεεεdateεεε0
ehemaligεεεformerεεε0
einmalεεεonceεεε0
endlichεεεfinallyεεε0
erstεεε(at) first, onlyεεε0
fastεεεalmost, nearlyεεε0
frühεεεearlyεεε0
Gegenwart dieεεεpresent (time, tense)εεε0
geradeεεεjustεεε0
gesternεεεyesterdayεεε0
gewöhnlichεεεusually, normallyεεε0
gleichεεεimmediately, in a minuteεεε0
heuteεεεtodayεεε0
heutzutageεεεnowadays, these daysεεε0
im Vorausεεεin advanceεεε0
immerεεεalwaysεεε0
immer wiederεεεagain and againεεε0
inzwischenεεεin the meantimeεεε0
Jahrhundert dasεεεcenturyεεε0
jetztεεεnowεεε0
kürzlichεεεrecently, latelyεεε0
langsamεεεslow(ly)εεε0
letzter/letzte/letztesεεεlastεεε0
Mal dasεεεtimeεεε0
~malεεε~ timesεεε0
manchmalεεεsometimesεεε0
montagsεεεon Mondaysεεε0
morgenεεεtomorrowεεε0
Morgen derεεεmorningεεε0
morgen frühεεεtomorrow morningεεε0
morgensεεεin the mornings, every morningεεε0
nachherεεεafterwardsεεε0
Nachmittag derεεεafternoonεεε0
nächster/nächste/nächstesεεεnextεεε0
Nacht dieεεεnightεεε0
nachtsεεεat nightεεε0
neulichεεεrecently, the other dayεεε0
noch einmalεεεonce again, once moreεεε0
normalerweiseεεεnormally, usuallyεεε0
nunεεεnowεεε0
plötzlichεεεsuddenlyεεε0
regelmäßigεεεregularεεε0
schnellεεεquick(ly)εεε0
schonεεεalreadyεεε0
seitεεεsince, for (length of time)εεε0
seltenεεεseldom, rarelyεεε0
sofortεεεimmediately, straight awayεεε0
täglichεεεdailyεεε0
übermorgenεεεthe day after tomorrowεεε0
Vergangenheit dieεεεpast (time, tense)εεε0
(bis) vor kurzemεεε(until) recentlyεεε0
vorgesternεεεthe day before yesterdayεεε0
vorherεεεbefore(hand)εεε0
Vormittag derεεεmorningεεε0
Zeitpunkt derεεεpoint in timeεεε0
zu Ende seinεεεto come to an end, to finishεεε0
Zukunft dieεεεfuture (time, tense)εεε0
außenεεεoutsideεεε0
außerhalbεεεoutside ofεεε0
daεεεhere, thereεεε0
draußenεεεoutside, outdoorsεεε0
drinnenεεεinside, indoorsεεε0
drübenεεεover thereεεε0
entferntεεεdistant, (far) awayεεε0
geradeausεεεstraight aheadεεε0
her~εεεfrom ~ (towards the speaker)εεε0
hin und herεεεto and froεεε0
hin und zurückεεεthere and back, return (ticket)εεε0
hin~εεεaway ~ (from the speaker)εεε0
in der Nähe vonεεεnearby, close toεεε0
irgendwoεεεsomewhereεεε0
liegenεεεto lie, to be situated (in)εεε0
Meile dieεεεmileεεε0
mitten inεεεin the middle ofεεε0
nahεεεnearεεε0
nirgendwoεεεnowhereεεε0
obenεεεabove, upεεε0
Ort derεεεplaceεεε0
überallεεεeverywhereεεε0
untenεεεat the bottom, below, downεεε0
vorwärtsεεεforwardsεεε0
weitεεεwide, farεεε0
zurückεεεbackεεε0
alle (-r, -s)εεεall, all theεεε0
alle seinεεεto be all gone, to have run out (of)εεε0
allesεεεeverythingεεε0
anderer/andere/anderesεεεother, differentεεε0
beideεεεbothεεε0
breitεεεwide, broadεεε0
dickεεεthick, fatεεε0
Ding dasεεεthingεεε0
Dose dieεεεcan, tinεεε0
dünnεεεthinεεε0
ein bisschenεεεa littleεεε0
ein paarεεεa few, a coupleεεε0
eine Mengeεεεa lot of, lotsεεε0
einigeεεεsome, a fewεεε0
einzelnεεεsingleεεε0
etwaεεεabout, roughlyεεε0
Flasche dieεεεbottleεεε0
ganzεεεwhole, complete, quiteεεε0
genugεεεenoughεεε0
gewaltigεεεenormouslyεεε0
Größe dieεεεsizeεεε0
irgend...εεεsome...εεε0
Karton derεεεcardboard boxεεε0
Kasten derεεεbox, case, crateεεε0
kaumεεεhardlyεεε0
leerεεεemptyεεε0
leichtεεεlightεεε0
Maß dasεεεmeasureεεε0
mehrereεεεseveralεεε0
messenεεεto measureεεε0
mindestensεεεat leastεεε0
mittelgroßεεεmedium-sizedεεε0
nochεεεstillεεε0
Päckchen dasεεεsmall parcelεεε0
Packung dieεεεpacket, packεεε0
Paket dasεεεparcelεεε0
Pfund dasεεεpoundεεε0
proεεεperεεε0
Schachtel dieεεεbox, packetεεε0
Scheibe dieεεεsliceεεε0
schwerεεεheavyεεε0
Stück dasεεεpieceεεε0
Tüte dieεεεbagεεε0
ungefährεεεaboutεεε0
vollεεεfullεεε0
wenigεεεlittle, not muchεεε0
wiegenεεεto weighεεε0
Kreis derεεεcircleεεε0
rundεεεroundεεε0
viereckigεεεsquareεεε0
bedecktεεεovercast, cloudyεεε0
Blitz derεεεlightningεεε0
Donner derεεεthunderεεε0
es blitztεεεit's lightningεεε0
es donnertεεεit's thunderingεεε0
es hageltεεεit's hailingεεε0
feuchtεεεdampεεε0
frierenεεεto freezeεεε0
frischεεεfreshεεε0
Gewitter dasεεεthunderstormεεε0
Grad derεεεdegreeεεε0
Hagel derεεεhailεεε0
heftigεεεheavy, severeεεε0
heiterεεεbright, fine, clear, fairεεε0
Himmel derεεεskyεεε0
Klima dasεεεclimateεεε0
kühlεεεcoolεεε0
Mond derεεεmoonεεε0
nassεεεwetεεε0
Nebel derεεεfogεεε0
nebeligεεεfoggyεεε0
Niederschlag derεεεprecipitationεεε0
Regen derεεεrainεεε0
regnenεεεto rainεεε0
Schatten derεεεshadowεεε0
schattigεεεshadyεεε0
Schauer derεεεshowerεεε0
scheinenεεεshineεεε0
schneienεεεto snowεεε0
Sturm derεεεstormεεε0
stürmischεεεstormyεεε0
trockenεεεdryεεε0
Wetterbericht derεεεweather reportεεε0
Wettervorhersage dieεεεweather forecastεεε0
Wolke dieεεεcloudεεε0
wolkigεεεcloudyεεε0
auf seinεεεto be openεεε0
aufmachenεεεto openεεε0
Ausfahrt dieεεεexit (motorway)εεε0
Ausgang derεεεexit (building)εεε0
besetztεεεoccupied, engagedεεε0
Einfahrt dieεεεentry, entranceεεε0
Eingang derεεεentrance (building)εεε0
Eintritt derεεεadmissionεεε0
freiεεεfreeεεε0
geschlossenεεεclosedεεε0
offenεεεopenεεε0
öffnenεεεto openεεε0
schließenεεεto closeεεε0
verbotenεεεforbiddenεεε0
zu seinεεεto be closedεεε0
zumachenεεεto closeεεε0
falschεεεfalse, wrong, incorrectεεε0
Fehler derεεεmistake, errorεεε0
Recht habenεεεto be rightεεε0
richtigεεεright, correctεεε0
Unrecht habenεεεto be wrongεεε0
verbessernεεεto correct, to improveεεε0
Verbesserung dieεεεcorrection, improvementεεε0
Baumwolle dieεεεcottonεεε0
bestehen ausεεεto consist of, to be made of/fromεεε0
Eisen dasεεεironεεε0
Holz dasεεεwoodεεε0
Leder dasεεεleatherεεε0
Pappe dieεεεcardboardεεε0
Seide dieεεεsilkεεε0
Stoff derεεεmaterialεεε0
Wolle dieεεεwoolεεε0
£ = Pfund dasεεε£ = pound sterlingεεε0
AG = Arbeitsgruppe, Arbeitsgemeinschaftεεεwork group (extra-curricular, school)εεε0
d.h. = das heißtεεεie = that isεεε0
DB = Deutsche BahnεεεGerman Railwaysεεε0
Dr = Doktor derεεεdoctorεεε0
gem. = gemischtεεεmixedεεε0
ICE = Inter-City-Express derεεεfast long-distance trainεεε0
inkl. = inklusiveεεεincludedεεε0
LKW = Lastkraftwagen derεεεHGV, lorryεεε0
PLZ = Postleitzahl dieεεεpostcodeεεε0
usw. = und so weiterεεεetc = and so onεεε0
z.B. = zum Beispielεεεeg = for exampleεεε0
alleinεεεaloneεεε0
Alter dasεεεageεεε0
altmodischεεεold-fashionedεεε0
ärgern (sich)εεεto be annoyedεεε0
auf die Nerven gehenεεεto get on one's nervesεεε0
auskommen (mit)εεεto get on (with)εεε0
aussehenεεεto look likeεεε0
Ausweis derεεεidentity cardεεε0
Bart derεεεbeardεεε0
berühmtεεεfamousεεε0
Besuch derεεεvisitεεε0
besuchenεεεto visitεεε0
bevorzugenεεεto favour, to preferεεε0
bittenεεεto ask, to begεεε0
Brieffreund derεεεpen-friendεεε0
Brille dieεεεspectacles, glassesεεε0
egoistischεεεselfishεεε0
ehrlichεεεhonestεεε0
Einzelkind dasεεεonly childεεε0
Enkelkind dasεεεgrandchildεεε0
entschuldigen (sich)εεεto apologiseεεε0
erlaubenεεεto allowεεε0
ernstεεεseriousεεε0
Erwachsene der/dieεεεadult, grown-upεεε0
Familienmitglied dasεεεmember of the familyεεε0
frechεεεcheekyεεε0
Freundschaft dieεεεfriendshipεεε0
fühlen (sich)εεεto feelεεε0
fütternεεεto feedεεε0
geboren (am)εεεborn (on)εεε0
Geburt dieεεεbirthεεε0
Geburtsdatum dasεεεdate of birthεεε0
Geburtsort derεεεplace of birthεεε0
geduldigεεεpatientεεε0
Gefühl dasεεεfeelingεεε0
gemeinεεεmeanεεε0
gern habenεεεto likeεεε0
geschiedenεεεdivorcedεεε0
Geschlecht dasεεεsex, genderεεε0
getrenntεεεseparatedεεε0
glattεεεstraight, smoothεεε0
glücklichεεεhappyεεε0
Grund derεεεreasonεεε0
gut/schlecht gelauntεεεgood/bad temperedεεε0
gute/schlechte Laune habenεεεto be in a good/bad moodεεε0
hässlichεεεuglyεεε0
heiratenεεεto marryεεε0
hilfsbereitεεεhelpfulεεε0
Hochzeit dieεεεweddingεεε0
höflichεεεpoliteεεε0
hübschεεεprettyεεε0
humorlosεεεhumourless, no sense of humourεεε0
humorvollεεεhumorous, wittyεεε0
ich kann ... gut leidenεεεI like ... (very much)εεε0
ich kann ... nicht leidenεεεI can't stand .../I don't like ...εεε0
Jugendliche der/dieεεεyouthεεε0
Junge derεεεboyεεε0
kennenεεεto know (a person)εεε0
kennen lernenεεεto get to knowεεε0
komischεεεfunny, comical, strange, oddεεε0
kümmern (sich um)εεεto look afterεεε0
Kuss derεεεkissεεε0
küssenεεεto kissεεε0
lebenεεεto liveεεε0
ledigεεεsingleεεε0
Leute (pl)εεεpeopleεεε0
lockigεεεcurlyεεε0
Mensch derεεεhuman beingεεε0
nennenεεεto name, to callεεε0
nervenεεεto get on someone's nervesεεε0
Ohr dasεεεearεεε0
ordentlichεεεtidy, neatεεε0
Persönlichkeit dieεεεpersonalityεεε0
Reisepass derεεεpassportεεε0
ruhigεεεquiet, calmεεε0
schämen (sich)εεεto be/feel ashamedεεε0
scheiden (sich lassen)εεεto get divorcedεεε0
Schnurrbart derεεεmoustacheεεε0
schüchternεεεshyεεε0
selbstεεεselfεεε0
selbstständigεεεindependentεεε0
sorgen (für)εεεto care (for), to look afterεεε0
Spitzname derεεεnick nameεεε0
Stief~εεεstep ~εεε0
stillεεεquietεεε0
Streit derεεεargumentεεε0
streiten (sich)εεεto quarrel, to argueεεε0
strengεεεstrictεεε0
Tätowierung dieεεεtattooεεε0
Traum derεεεdreamεεε0
traurigεεεsadεεε0
trennen (sich)εεεto separateεεε0
Typ derεεεtype, person, blokeεεε0
unternehmungslustigεεεadventurous, like doing lots of thingsεεε0
vergebenεεεto forgiveεεε0
Verhältnis dasεεεrelationshipεεε0
verheiratetεεεmarriedεεε0
verloben (sich)εεεto get engagedεεε0
verlobtεεεengaged (to someone)εεε0
verstehen (sich mit)εεεto get on withεεε0
Vorname derεεεfirst nameεεε0
vorstellen (sich)εεεto introduce oneselfεεε0
weinenεεεto cryεεε0
witzigεεεfunnyεεε0
Wohnort derεεεplace of livingεεε0
Zahn derεεεtoothεεε0
zivile Partnerschaft dieεεεcivil partnershipεεε0
zusammenεεεtogetherεεε0
Zwillinge (pl)εεεtwinsεεε0
(aus) druckenεεεto print (out)εεε0
Anrufbeantworter derεεε(telephone) answering machineεεε0
anrufenεεεto call, to ring (phone)εεε0
benutzen/benützenεεεto useεεε0
beschreiben (sich)εεεto describe (oneself)εεε0
Bindestrich derεεεdash, hyphenεεε0
Daten (pl)εεεdataεεε0
Drucker derεεεprinterεεε0
eingebenεεεto enter (data into computer/phone)εεε0
empfangenεεεto receiveεεε0
entwickelnεεεto developεεε0
Entwicklung dieεεεdevelopmentεεε0
funktionierenεεεto work, to functionεεε0
Gefahr dieεεεdangerεεε0
gehören (zu)εεεto belong (to)εεε0
herunterladenεεεdownloadεεε0
hochladenεεεuploadεεε0
Klingelton derεεεringtoneεεε0
lehrreichεεεinformative, instructive, educationalεεε0
löschenεεεto deleteεεε0
Medien (pl)εεεmediaεεε0
Missbrauch derεεεabuseεεε0
missbrauchenεεεto abuseεεε0
Netz dasεεεnetεεε0
Netzwerk dasεεεnetworkεεε0
peinlichεεεembarrassingεεε0
Postfach dasεεεmail box (email)εεε0
Punkt derεεεdotεεε0
Rechner derεεεcalculator (phone)εεε0
Risiko dasεεεriskεεε0
schickenεεεto sendεεε0
Schrägstrich derεεεforward slashεεε0
Schutz derεεεprotectionεεε0
simsenεεεto send an SMS/text messageεεε0
soziale Medien (pl)εεεsocial mediaεεε0
speichernεεεto save (data on computer)εεε0
Startseite dieεεεhomepage (internet)εεε0
teilenεεεto shareεεε0
Unterstrich derεεεunderscoreεεε0
WLANεεεWiFi/wifiεεε0
Abenteuerfilm derεεεadventure filmεεε0
amüsieren (sich)εεεto have fun, to enjoy oneselfεεε0
Ananas dieεεεpineappleεεε0
anfangenεεεto start, beginεεε0
angelnεεεto fishεεε0
Apfelsine dieεεεorangeεεε0
Aprikose dieεεεapricotεεε0
Badeanzug derεεεswim suitεεε0
Badehose dieεεεswimming trunksεεε0
bedienenεεεto serveεεε0
Bedienung, bitte!εεεService, please!εεε0
beschweren (sich)εεεto complainεεε0
bestellenεεεto orderεεε0
bezahlenεεεto payεεε0
Bildschirm derεεεscreen (TV, computer)εεε0
Birne dieεεεpearεεε0
Blockflöte dieεεεrecorderεεε0
Blumenkohl derεεεcauliflowerεεε0
Bohne dieεεεbeanεεε0
Braten derεεεroast meat, jointεεε0
Bratwurst dieεεεfried sausageεεε0
drückenεεεpressεεε0
Durst derεεεthirstεεε0
durstigεεεthirstyεεε0
Ei dasεεεeggεεε0
Eintrittsgeld dasεεεadmission feeεεε0
Eintrittskarte dieεεε(admission) ticketεεε0
Eisdiele dieεεεice cream parlourεεε0
Eislaufen dasεεεice-skatingεεε0
empfehlenεεεto recommendεεε0
Erbse dieεεεpeaεεε0
Erdbeere dieεεεstrawberryεεε0
Essig derεεεvinegarεεε0
fechtenεεεto fenceεεε0
Federball derεεεbadmintonεεε0
folgenεεεto followεεε0
Freibad dasεεεoutdoor swimming poolεεε0
Frikadelle dieεεεrissole, meat ballεεε0
Fruchtsaft derεεεfruit juiceεεε0
Gasthaus dasεεεinn, pubεεε0
Gurke dieεεεcucumberεεε0
Haferflocken (pl)εεε(porridge) oatsεεε0
Hallenbad dasεεεindoor swimming poolεεε0
hartεεεhardεεε0
Hauptgericht dasεεεmain courseεεε0
Herr Ober!εεεWaiter!εεε0
Himbeere dieεεεraspberryεεε0
holenεεεto fetch, to getεεε0
Imbiss derεεεsnackεεε0
Imbissbude dieεεεsnack bar, takeawayεεε0
Imbissstand derεεεsnack bar, takeawayεεε0
Interesse haben anεεεto be interested inεεε0
Jugendklub derεεεyouth clubεεε0
Kakao derεεεcocoaεεε0
Kännchen dasεεεpot (tea, coffee)εεε0
Kartoffel dieεεεpotatoεεε0
Käse derεεεcheeseεεε0
kegelnεεεbowling (nine pin)εεε0
Keks derεεεbiscuitsεεε0
Kirsche dieεεεcherryεεε0
kletternεεεto climbεεε0
Korbball derεεεnetballεεε0
köstlichεεεdeliciousεεε0
Kotelett dasεεεpork chopεεε0
Krimi derεεεcrime (film/book), thrillerεεε0
lachenεεεto laughεεε0
laufenεεεto runεεε0
leckerεεεtastyεεε0
Leinwand dieεεε(big) screen (in cinema)εεε0
Liebesfilm derεεεfilm with a love storyεεε0
Lied dasεεεsongεεε0
Lust haben etwas zu tunεεεto feel like doing somethingεεε0
Mitglied dasεεεmemberεεε0
Nachrichten (pl)εεεnewsεεε0
Nachspeise dieεεεdessertεεε0
Nachtisch derεεεdessertεεε0
Nudeln (pl)εεεnoodles, pastaεεε0
Nuss dieεεεnutεεε0
Obst dasεεεfruitεεε0
Öl dasεεεoilεεε0
Pfeffer derεεεpepperεεε0
Pfirsich derεεεpeachεεε0
Pflaume dieεεεplumεεε0
Pilz derεεεmushroomεεε0
Praline dieεεεchocolate (in a box of chocolates)εεε0
probierenεεεto try, to tasteεεε0
Pute dieεεεturkeyεεε0
Rechnung dieεεεbillεεε0
rennenεεεto runεεε0
riechenεεεto smellεεε0
ringenεεεto wrestleεεε0
rodelnεεεto go sledgingεεε0
rohεεεrawεεε0
Rollschuh laufenεεεto go roller skatingεεε0
rudernεεεto rowεεε0
Saft derεεεjuiceεεε0
Sahne dieεεεcreamεεε0
sammelnεεεto collectεεε0
satt seinεεεto be full up, have had enough (to eat)εεε0
Schach dasεεεchessεεε0
scharfεεεspicy, hotεεε0
Schaschlik dasεεεkebabεεε0
schießenεεεto shootεεε0
schmeckenεεεto tasteεεε0
Schnellimbiss derεεεsnack barεεε0
Segelboot dasεεεsailing boatεεε0
segelnεεεto sailεεε0
Seifenoper dieεεεsoap operaεεε0
Selbstbedienung dieεεεself-serviceεεε0
Sendung dieεεεprogrammeεεε0
Senf derεεεmustardεεε0
Serie dieεεεseriesεεε0
Sitz(platz) derεεεseatεεε0
sitzenεεεto sitεεε0
spannendεεεexciting, thrillingεεε0
Speisekarte dieεεεmenuεεε0
Speisesaal derεεεdining hall, dining roomεεε0
Spielzeug dasεεεtoy(s)εεε0
Spinat derεεεspinachεεε0
Sportart dieεεεtype of sportεεε0
springenεεεto jumpεεε0
Stadion dasεεεstadiumεεε0
Stehcafé dasεεεsmall area with tables in a bakery or supermarket (but no seating)εεε0
Stimme dieεεεvoiceεεε0
strickenεεεto knitεεε0
Suppe dieεεεsoupεεε0
süßεεεsweetεεε0
Tagesgericht dasεεεdish of the dayεεε0
Tagesmenü dasεεεmenu of the dayεεε0
tauchenεεεto diveεεε0
Thunfisch derεεεtunaεεε0
Tor dasεεεgoalεεε0
Torte dieεεεgateauεεε0
Trainingsanzug derεεεtrack suitεεε0
Trainingsschuh derεεεsport shoe, trainersεεε0
treffen (sich mit)εεεto meet (someone)εεε0
Trinkgeld dasεεεtip (for waiter/waitress)εεε0
turnenεεεto do gymnasticsεεε0
unterhalten (sich)εεεto have a chatεεε0
Unterhaltung dieεεεentertainmentεεε0
Vegetarier derεεεvegetarianεεε0
verlierenεεεto loseεεε0
Volksmusik dieεεεfolk musicεεε0
vorschlagenεεεto suggestεεε0
Vorspeise dieεεεstarter (on menu)εεε0
Vorstellung dieεεεshowing, performanceεεε0
wandernεεεto hike, to walkεεε0
weichεεεsoftεεε0
(Wiener) Schnitzel dasεεεveal/pork cutlet (boneless)εεε0
Weintraube dieεεεgrapeεεε0
Werbung dieεεεadvert(isement)εεε0
werfenεεεto throwεεε0
Wettbewerb derεεεcompetitionεεε0
Wurst dieεεεsausageεεε0
zahlenεεεto payεεε0
Zeichentrickfilm derεεεcartoonεεε0
Zeitschrift dieεεεmagazineεεε0
Zeitung dieεεεnewspaperεεε0
Zeug dasεεεstuff, things, gearεεε0
ziehenεεεpullεεε0
Zitrone dieεεεlemonεεε0
Zucker derεεεsugarεεε0
Zuschauer derεεεspectator, member of the audienceεεε0
Zwiebel dieεεεonionεεε0
Adventskranz derεεεadvent wreathεεε0
anzündenεεεto lightεεε0
Aschermittwoch derεεεAsh Wednesdayεεε0
bekommenεεεto get, to receiveεεε0
dankenεεεto thankεεε0
einladenεεεto inviteεεε0
Einladung dieεεεinvitationεεε0
Feier dieεεεcelebrationεεε0
feiernεεεto celebrateεεε0
Feiertag derεεεpublic holidayεεε0
Fest dasεεεfestival, celebrationεεε0
Feuerwerk dasεεεfireworksεεε0
freuen (sich auf)εεεto look forward toεεε0
freuen (sich über)εεεto be pleased about somethingεεε0
Gast derεεεguestεεε0
Gastgeber derεεεhostεεε0
Geschenk dasεεεpresentεεε0
Heiliger Abend (24 Dez)εεεChristmas Eveεεε0
Heilige Drei Könige (6 Jan)εεεEpiphanyεεε0
Karfreitag derεεεGood Fridayεεε0
Karneval derεεεcarnivalεεε0
Kerze dieεεεcandleεεε0
kirchlichεεεreligiousεεε0
Lebkuchen derεεεtype of gingerbreadεεε0
Maifeiertag derεεεMay Dayεεε0
Muttertag derεεεMother's Dayεεε0
Neujahrstag der (1 Jan)εεεNew Year's Dayεεε0
Osterei dasεεεEaster eggεεε0
Osterhase derεεεEaster bunnyεεε0
OsternεεεEasterεεε0
PfingstenεεεWhitsuntideεεε0
Sankt Nikolaus (Tag) (6 Dez)εεεSt Nicholas' Dayεεε0
schmückenεεεto decorateεεε0
SilvesterεεεNew Year's Eveεεε0
Tag der Deutschen Einheit (3 Okt)εεεDay of German Unityεεε0
Valentinstag der (14 Feb)εεεSt Valentine's Dayεεε0
verkleiden (sich)εεεto dress up, to disguise oneself, to put on fancy dressεεε0
versteckenεεεto hideεεε0
WeihnachtenεεεChristmasεεε0
Weihnachtsbaum derεεεChristmas treeεεε0
Weihnachtslieder (pl)εεεChristmas carolsεεε0
1. (erste) Weihnachtstag derεεεChristmas Dayεεε0
2. (zweite) Weihnachtstag derεεεBoxing Dayεεε0
Ampel dieεεεtraffic lightεεε0
anbietenεεεto offerεεε0
Angebot dasεεεofferεεε0
anmachenεεεto turn/switch onεεε0
anprobierenεεεto try on (clothes)εεε0
Apotheke dieεεεpharmacyεεε0
Apparat derεεεapparatus, appliance, gadgetεεε0
aufräumenεεεto tidy (up)εεε0
ausgebenεεεto spend (money)εεε0
ausmachenεεεto turn/switch offεεε0
Ausverkauf derεεεsaleεεε0
ausverkauftεεεsold outεεε0
Bäckerei dieεεεbakeryεεε0
Backofen derεεεovenεεε0
badenεεεto have a bathεεε0
Badewanne dieεεεbathtubεεε0
Bauernhaus dasεεεfarm houseεεε0
Bauernhof derεεεfarmεεε0
Baum derεεεtreeεεε0
Berg derεεεmountainεεε0
Bild dasεεεpictureεεε0
Blume dieεεεflowerεεε0
bratenεεεto fryεεε0
Brücke dieεεεbridgeεεε0
Bücherei dieεεεlibraryεεε0
Buchhandlung dieεεεbook shopεεε0
Bürgersteig derεεεpavementεεε0
Dach dasεεεroofεεε0
Dachboden derεεεattic, loftεεε0
Decke dieεεεceiling; blanketεεε0
Denkmal dasεεεmonumentεεε0
Diele dieεεεhallεεε0
Dom derεεεcathedralεεε0
Doppelhaus dasεεεsemi-detached houseεεε0
Drogerie dieεεεchemist'sεεε0
Ecke dieεεεcornerεεε0
eigenεεεownεεε0
Einfamilienhaus dasεεεdetached houseεεε0
einkaufenεεεto shopεεε0
Einkaufskorb derεεεshopping basketεεε0
Einkaufstasche dieεεεshopping bagεεε0
Einkaufswagen derεεεshopping trolleyεεε0
einpackenεεεto wrap (up)εεε0
Einwohner derεεεinhabitantεεε0
Elektrogeschäft dasεεεshop for electrical goodsεεε0
Erdgeschoss dasεεεground floorεεε0
Etage dieεεεfloor, storeyεεε0
Etagenbett dasεεεbunk bedεεε0
Fabrik dieεεεfactoryεεε0
Feld dasεεεfieldεεε0
flachεεεflatεεε0
Fleischerei dieεεεbutcher'sεεε0
Flur derεεεhall, coridorεεε0
Fluss derεεεriverεεε0
Friseur (salon) derεεεhairdresser'sεεε0
Fußboden derεεεfloorεεε0
Fußgängerzone dieεεεpedestrian precinctεεε0
Gabel dieεεεforkεεε0
Gasherd derεεεgas cookerεεε0
Gebäude dasεεεbuildingεεε0
Gegend dieεεεregion, areaεεε0
günstigεεεreasonable, good value for moneyεεε0
Hafen derεεεharbour, portεεε0
Haltestelle dieεεεstop (bus, tram etc)εεε0
Hauptbahnhof derεεεmain railway stationεεε0
Hauptstadt dieεεεcapital cityεεε0
Haushalt derεεεhouseholdεεε0
Hecke dieεεεhedgeεεε0
Helm derεεεhelmetεεε0
Herd derεεεcooker, stoveεεε0
Hochhaus dasεεεhigh rise block of flatsεεε0
Hügel derεεεhillεεε0
Insel dieεεεislandεεε0
Juweliergeschäft dasεεεjeweller'sεεε0
kaputtεεεbrokenεεε0
Kasse dieεεεtill, cash pointεεε0
Kaufhaus dasεεεdepartment storeεεε0
Kirchturm derεεεchurch tower, spireεεε0
Kleidergeschäft dasεεεclothes shopεεε0
klingelnεεεto ring (bell)εεε0
klopfenεεεto knock (door)εεε0
kochenεεεto cookεεε0
Kochfeld dasεεεhobεεε0
Kommode dieεεεchest of drawersεεε0
Konditorei dieεεεconfectioner'sεεε0
Kopfkissen dasεεεpillowεεε0
kostenlosεεεfree of chargeεεε0
Kreuzung dieεεεcrossroadsεεε0
Kühlschrank derεεεfridgeεεε0
Kunde derεεεcustomerεεε0
Kunstgalerie dieεεεart galleryεεε0
Laden derεεεshopεεε0
Land dasεεεland, countrysideεεε0
Landschaft dieεεεlandscapeεεε0
Lebensmittelgeschäft dasεεεgrocer'sεεε0
leerenεεεto emptyεεε0
legenεεεto lay, to put, to place (down)εεε0
Licht dasεεεlightεεε0
liefernεεεto deliverεεε0
Löffel derεεεspoonεεε0
mähenεεεto mowεεε0
Mahlzeit dieεεεmeal, meal timeεεε0
Marke dieεεεbrand, makeεεε0
Marktplatz derεεεmarket placeεεε0
Mauer dieεεεwall (outside)εεε0
Messer dasεεεknifeεεε0
Metzgerei dieεεεbutcher'sεεε0
Miete dieεεεrentεεε0
mietenεεεto rent, to hireεεε0
Mikrowelle dieεεεmicrowave ovenεεε0
Möbel (pl)εεεfurnitureεεε0
Mofa dasεεε(motorised) bicycleεεε0
Motorrad dasεεεmotor bikeεεε0
nach Hauseεεε(going) homeεεε0
nach obenεεεupstairsεεε0
nach untenεεεdownstairsεεε0
Nachbar derεεεneighbourεεε0
Nachteil derεεεdisadvantageεεε0
Nachttisch derεεεbedside cabinetεεε0
Obst- und Gemüseladen derεεεgreen grocer'sεεε0
Ordnung dieεεεorderεεε0
Parkplatz derεεεparking placeεεε0
Pflanze dieεεεplantεεε0
Plakat dasεεεposter, billboardεεε0
Platz derεεεplace; squareεεε0
putzenεεεto cleanεεε0
Quittung dieεεεreceiptεεε0
Rasen derεεεlawnεεε0
Regal dasεεεshelfεεε0
Reihenhaus dasεεεterraced houseεεε0
Reinigung dieεεεdry cleaner'sεεε0
Rolltreppe dieεεεescalatorεεε0
Sache dieεεεthing; stuffεεε0
sauber machenεεεto cleanεεε0
S-Bahn dieεεεsuburban (fast) railwayεεε0
Schaufenster dasεεεshop windowεεε0
Schlange stehenεεεto queueεεε0
Schlüssel derεεεkeyεεε0
Schrank derεεεcupboardεεε0
Schreibwarengeschäft dasεεεstationery shopεεε0
Schublade dieεεεdrawerεεε0
Sonderangebot dasεεεspecial offerεεε0
Sonst noch etwas?εεεAnything else?εεε0
Spiegel derεεεmirrorεεε0
Spielplatz derεεεplay groundεεε0
Stadtrand derεεεoutskirts of a townεεε0
steckenεεεto put (something into)εεε0
stellenεεεto put, to place (upright)εεε0
Straßenbahn dieεεεtramεεε0
tankenεεεto fill up with petrol/dieselεεε0
Tankstelle dieεεεpetrol stationεεε0
Tasse dieεεεcupεεε0
Teelöffel derεεεteaspoonεεε0
Teller derεεεplateεεε0
Teppich derεεεcarpetεεε0
Tiefkühlschrank derεεεfreezerεεε0
Tischdecke dieεεεtable clothεεε0
Topf derεεεpanεεε0
Treppe dieεεεstairsεεε0
Turm derεεεtowerεεε0
U-Bahn dieεεεunderground train, tubeεεε0
umgeben vonεεεsurrounded byεεε0
Umgebung dieεεεsurrounding areaεεε0
umziehenεεεto move (house)εεε0
Vorhang derεεεcurtainεεε0
Vorort derεεεsuburbεεε0
Vorteil derεεεadvantageεεε0
Wald derεεεwood, forestεεε0
Wand dieεεεwall (inside)εεε0
Warenhaus dasεεεdepartment storeεεε0
Waschbecken dasεεεwash basinεεε0
Wiese dieεεεmeadowεεε0
Wintergarten derεεεconservatoryεεε0
Wohnblock derεεεblock of flatsεεε0
Zebrastreifen derεεεzebra crossingεεε0
abhängig sein vonεεεto be dependent onεεε0
abnehmenεεεto lose weightεεε0
Ader dieεεεveinεεε0
Altenheim dasεεεold people's homeεεε0
anonymεεεanonymousεεε0
atmenεεεbreathεεε0
aufgebenεεεto give upεεε0
aufhörenεεεto stopεεε0
Ausländer derεεεforeignerεεε0
ausländischεεεforeignεεε0
betrunkenεεεdrunk, intoxicatedεεε0
Bewegung dieεεεmovement; exerciseεεε0
bewusstlosεεεunconsciousεεε0
Bewusstsein dasεεεconsciousnessεεε0
Bio~εεεbiological ~, organicεεε0
Blut dasεεεbloodεεε0
brechenεεεto be sick; to breakεεε0
Droge dieεεεdrugεεε0
Drogenhändler derεεεdrug dealerεεε0
Drogensüchtige der/dieεεεdrug addictεεε0
Einwanderer derεεεimmigrantεεε0
entspannen (sich)εεεto relaxεεε0
Ernährung dieεεεfood, nourishment, nutritionεεε0
Erste HilfeεεεFirst Aidεεε0
es geht mir gut/schlechtεεεI am fine, well/not wellεεε0
Fett dasεεεfatεεε0
fettigεεεfattyεεε0
fettleibigεεεobeseεεε0
Feuerwehr dieεεεfire brigadeεεε0
freiwilligεεεvoluntarilyεεε0
Freiwillige der/dieεεεvolunteerεεε0
gebrochenεεεbrokenεεε0
gesundεεεhealthyεεε0
Gesundheit dieεεεhealthεεε0
Gewicht dasεεεweightεεε0
gewinnenεεεto winεεε0
haltenεεεto hold, to keepεεε0
Hautfarbe dieεεεcolour of the skinεεε0
Heim dasεεεhome, hostelεεε0
helfenεεεto helpεεε0
Herz dasεεεheartεεε0
Hilfe dieεεεhelpεεε0
hilflosεεεhelplessεεε0
in Form seinεεεto be in form/in (good) shapeεεε0
krankεεεillεεε0
Krankenhaus dasεεεhospitalεεε0
Krankenwagen derεεεambulanceεεε0
Krankheit dieεεεillnessεεε0
Krebs derεεεcancerεεε0
Leber dieεεεliverεεε0
Magen derεεεstomachεεε0
Medikament dasεεεmedicineεεε0
Preis derεεεprizeεεε0
Rasse dieεεεraceεεε0
Rassismus derεεεracismεεε0
rassistischεεεracistεεε0
rauchenεεεto smokeεεε0
Ruhe dieεεεpeace, quiet, tranquillityεεε0
Schmerz derεεεpain, acheεεε0
...schmerzen habenεεεto have ...acheεεε0
Sorge dieεεεworryεεε0
sorgen fürεεεto care for, to look afterεεε0
spendenεεεto donateεεε0
Spritze dieεεεsyringe, injectionεεε0
spritzenεεεto injectεεε0
sterbenεεεto dieεεε0
Sucht dieεεεaddictionεεε0
süchtigεεεaddicted, addictiveεεε0
Tierheim dasεεεanimal shelterεεε0
totεεεdeadεεε0
übel (mir ist)εεεI feel ill, sickεεε0
Unfall derεεεaccidentεεε0
Vene dieεεεveinεεε0
Verkehrsunfall derεεεtraffic accidentεεε0
verletzen (sich)εεεto be/get injuredεεε0
Verletzung dieεεεinjuryεεε0
weh tunεεεto hurtεεε0
Wohltätigkeit dieεεεcharityεεε0
Wohltätigkeitskonzert dasεεεcharity concertεεε0
Wohltätigkeitsveranstaltung dieεεεcharity eventεεε0
zunehmenεεεto put on weightεεε0
Abfall derεεεrubbish, wasteεεε0
Abfalleimer derεεεrubbish bin, litter binεεε0
Abgase (pl)εεεexhaust fumesεεε0
Achtung dieεεεrespect, esteemεεε0
alternative Energiequelle dieεεεalternative source of energyεεε0
Altpapier dasεεεwaste paperεεε0
anbauenεεεto growεεε0
arbeitslosεεεunemployedεεε0
armεεεpoorεεε0
Armut dieεεεpovertyεεε0
aussterbenεεεto die outεεε0
bedrohenεεεto threatenεεε0
Benzin dasεεεpetrolεεε0
Bettler derεεεbeggarεεε0
Bevölkerung dieεεεpopulationεεε0
biologischεεεbiological, organicεεε0
Biomüll derεεεorganic wasteεεε0
bleifreiεεεlead freeεεε0
brauchenεεεto needεεε0
Brennstoff derεεεfuelεεε0
chemischεεεchemical(ly)εεε0
Dieb derεεεthiefεεε0
Diskriminierung dieεεεdiscriminationεεε0
einsamεεεlonelyεεε0
entsorgenεεεto dispose of (waste, refuse, sewage)εεε0
erfrierenεεεto freeze to deathεεε0
Fahrradweg derεεεbicycle track/laneεεε0
FCKWsεεεCFCsεεε0
fliehenεεεto fleeεεε0
Flüchtling derεεεrefugeeεεε0
Gebrauch derεεεusageεεε0
gefährlichεεεdangerousεεε0
Gesellschaft dieεεεsocietyεεε0
Gewalt dieεεεviolenceεεε0
gewalttätigεεεviolentεεε0
heizenεεεto heatεεε0
Heizung dieεεεheatingεεε0
Kaugummi derεεεchewing gumεεε0
keinen festen Wohnsitz habenεεεto have no fixed abodeεεε0
Kohle dieεεεcoalεεε0
Kraftwerk dasεεεpower stationεεε0
Krieg derεεεwarεεε0
Kunststoff derεεεman-made/synthetic materialεεε0
Lärm derεεεnoiseεεε0
lautεεεnoisyεεε0
Leben dasεεεlifeεεε0
Luft dieεεεairεεε0
Luftverschmutzung dieεεεair pollutionεεε0
Müll derεεεrefuse, waste, rubbishεεε0
Mülltonne dieεεεdustbinεεε0
obdachlosεεεhomelessεεε0
öffentlichεεεpublic(ly)εεε0
Opfer dasεεεvictimεεε0
Ozonloch dasεεεhole in the ozone layerεεε0
Ozonschicht dieεεεozone layerεεε0
Pfand dasεεεdepositεεε0
reichεεεrichεεε0
reinigenεεεto cleanεεε0
sauberεεεcleanεεε0
Sauerstoff derεεεoxygenεεε0
saure Regen derεεεacid rainεεε0
Schaden derεεεdamageεεε0
schädlichεεεharmfulεεε0
Schale dieεεεskin (fruit), peel (potato), shell (egg)εεε0
schmutzigεεεdirtyεεε0
schützenεεεto protectεεε0
schwachεεεweakεεε0
Solarzelle dieεεεsolar cellεεε0
Sonnenenergie dieεεεsolar energyεεε0
Sozialhilfe dieεεεincome supportεεε0
Sozialwohnung dieεεεcouncil flatεεε0
sparenεεεto save, to conserveεεε0
Spraydose dieεεεaerosolεεε0
starkεεεstrongεεε0
stehlenεεεto stealεεε0
Suppenküche dieεεεsoup kitchenεεε0
Treibhauseffekt derεεεgreenhouse effectεεε0
überbevölkertεεεover-populatedεεε0
ultraviolette Strahlen (pl)εεεultra-violet raysεεε0
Umfrage dieεεεsurvey, opinion pollεεε0
Umwelt dieεεεenvironmentεεε0
umweltfeindlichεεεenvironmentally hostileεεε0
umweltfreundlichεεεenvironmentally friendlyεεε0
unterstützenεεεto supportεεε0
Unterstützung dieεεεsupport, helpεεε0
Verbrauch derεεεconsumptionεεε0
Verbrechen dasεεεcrimeεεε0
Verbrecher derεεεcriminalεεε0
Verkehr derεεεtrafficεεε0
Verkehrsmittel dasεεεmeans of transportεεε0
Verpackung dieεεεpackagingεεε0
verschmutzenεεεto polluteεεε0
Verschmutzung dieεεεpollutionεεε0
verschwindenεεεto disappearεεε0
vertreibenεεεto drive out, to expelεεε0
Wasserkraft dieεεεhydroelectric powerεεε0
Wasserverschmutzung dieεεεwater pollutionεεε0
wegwerfenεεεto throw awayεεε0
weltweitεεεworldwideεεε0
zerstörenεεεto destroyεεε0
Zuhause dasεεεhome, houseεεε0
abfahrenεεεto leave, to departεεε0
abholenεεεto collect, to pick upεεε0
ankommenεεεto arriveεεε0
AsienεεεAsiaεεε0
Ausflug derεεεtrip, excursionεεε0
ausfüllenεεεto fill inεεε0
Ausland dasεεεforeign country, abroadεεε0
Aussicht dieεεεviewεεε0
aussteigenεεεto alight, get off (bus)εεε0
Bahnsteig derεεεplatformεεε0
BelgienεεεBelgiumεεε0
beliebtεεεpopularεεε0
besichtigenεεεto sightsee, to visit, to have a lookεεε0
bleibenεεεto stayεεε0
Blick derεεεview, glanceεεε0
Boot dasεεεboatεεε0
Briefkasten derεεεletter boxεεε0
Briefmarke dieεεεpostage stampεεε0
Burg dieεεε(fortified) castleεεε0
Campingplatz derεεεcampsiteεεε0
Donau dieεεεDanubeεεε0
Doppelzimmer dasεεεdouble roomεεε0
einsteigenεεεto get in/onεεε0
Einzelzimmer dasεεεsingle roomεεε0
entwertenεεεto stamp/validate a ticketεεε0
Erinnerung dieεεεmemoryεεε0
erlebenεεεto experienceεεε0
Ermäßigung dieεεεreductionεεε0
Fähre dieεεεferryεεε0
Fahrkarte dieεεεticketεεε0
Fahrkartenautomat derεεεticket machineεεε0
Fahrkartenschalter derεεεticket officeεεε0
Fahrpreis derεεεfareεεε0
Fahrradvermietung dieεεεbicycle hireεεε0
Fahrt dieεεεjourneyεεε0
Flug derεεεflightεεε0
Flughafen derεεεairportεεε0
Flugzeug dasεεεplaneεεε0
Formular dasεεεformεεε0
Fotoapparat derεεεcameraεεε0
Führung dieεεεguided tourεεε0
Gepäck dasεεεluggageεεε0
Gleis dasεεεtrack, platformεεε0
GriechenlandεεεGreeceεεε0
Halbpension dieεεεhalf boardεεε0
herumfahrenεεεto travel aroundεεε0
Jugendherberge dieεεεyouth hostelεεε0
Koffer derεεεsuitcaseεεε0
KölnεεεCologneεεε0
Küste dieεεεcoastεεε0
Linie dieεεεline, number (tram, bus)εεε0
Meer dasεεεseaεεε0
Mittelmeer dasεεεMediterraneanεεε0
Mosel dieεεεMoselleεεε0
MünchenεεεMunichεεε0
Notausgang derεεεemergency exitεεε0
Öffnungszeiten (pl)εεεopening timesεεε0
örtlichεεεlocalεεε0
Ostsee dieεεεBaltic Seaεεε0
Panne dieεεεbreakdown, puncture, flat tyreεεε0
Passagier derεεεpassengerεεε0
Pension dieεεε(small) hotelεεε0
PolenεεεPolandεεε0
Reise dieεεεjourney, trip, voyageεεε0
Reisebüro dasεεεtravel agencyεεε0
Reisebus derεεεcoachεεε0
reisenεεεto travelεεε0
Reisende der/dieεεεtravellerεεε0
Reisescheck derεεεtraveller's chequeεεε0
Reisetasche dieεεεtravel bagεεε0
Reiseziel dasεεεdestinationεεε0
Rhein derεεεRhineεεε0
Richtung dieεεεdirectionεεε0
Rundfahrt dieεεεround trip, tourεεε0
RusslandεεεRussiaεεε0
Schließfach dasεεεlockerεεε0
Schloss dasεεεcastle, palaceεεε0
See derεεεlakeεεε0
See dieεεεseaεεε0
seekrankεεεsea sickεεε0
sehenswertεεεworth seeingεεε0
Sehenswürdigkeit dieεεεtourist attraction, sightεεε0
Sicherheitsgurt derεεεsafety belt, seat beltεεε0
sonnen (sich)εεεto sunbatheεεε0
Sonnenbrand derεεεsunburnεεε0
Sonnencreme dieεεεsuntan lotionεεε0
Speisewagen derεεεdining car, restaurant car (train)εεε0
Stadtbummel derεεεstroll through town; window shoppingεεε0
Stadtrundfahrt dieεεεsightseeing tour of a town/cityεεε0
Stau derεεεtraffic jamεεε0
Strand derεεεbeachεεε0
Straßenkarte dieεεεroad mapεεε0
Überfahrt dieεεεcrossing (sea)εεε0
übernachtenεεεto stay overnightεεε0
Übernachtung dieεεεovernight stayεεε0
Übernachtung mit FrühstückεεεB&Bεεε0
überquerenεεεto cross (road, sea)εεε0
umsteigenεεεto change (means of transport)εεε0
unterwegsεεεon the wayεεε0
Urlaub derεεεholidayεεε0
verbringenεεεto spend (time)εεε0
verpassenεεεto missεεε0
Verspätung dieεεεdelayεεε0
Vollpension dieεεεfull boardεεε0
warten (auf)εεεto wait (for)εεε0
Wartesaal derεεεwaiting room (eg station)εεε0
wegεεεawayεεε0
Weg derεεεway, pathεεε0
wegfahrenεεεto leave, to travel awayεεε0
weggehenεεεto leave, to go awayεεε0
weiterfahrenεεεto travel onεεε0
wiederεεεagainεεε0
WienεεεViennaεεε0
Wohnwagen derεεεcaravanεεε0
Zelt dasεεεtentεεε0
zeltenεεεto campεεε0
Zweibettzimmer dasεεεtwin bed roomεεε0
Direktor derεεεheadteacher, principalεεε0
Fach dasεεεsubjectεεε0
Fremdsprache dieεεεforeign languageεεε0
gerechtεεεfair, justεεε0
klugεεεclever, intelligentεεε0
lehrenεεεto teachεεε0
Schulfach dasεεεschool subjectεεε0
Schulleiter derεεεheadteacher, principalεεε0
Stunde dieεεεlessonεεε0
ungerechtεεεunfairεεε0
WerkenεεεDTεεε0
1 = sehr gutεεεvery goodεεε0
2 = gutεεεgoodεεε0
3 = befriedigendεεεsatisfactory, fairεεε0
4 = ausreichendεεεsufficient, pass (just)εεε0
5 = mangelhaftεεεpoor, unsatisfactory, failεεε0
6 = ungenügendεεεextremely poor, inadequateεεε0
Abschlusszeugnis dasεεεschool leaving certificateεεε0
Anspitzer derεεεpencil sharpenerεεε0
Antwort dieεεεanswerεεε0
antwortenεεεto answerεεε0
anziehen (sich)εεεto get dressedεεε0
Anzug derεεεsuitεεε0
aufpassenεεεto pay attentionεεε0
aufstehenεεεto get upεεε0
aufwachenεεεto wake upεεε0
Aula dieεεε(assembly) hallεεε0
Austausch derεεεexchangeεεε0
Auswahl dieεεεchoiceεεε0
ausziehen (sich)εεεto get undressedεεε0
bestehenεεεto pass (exam/test)εεε0
blau machenεεεto skip work, to play truantεεε0
Bluse dieεεεblouseεεε0
dauernεεεto lastεεε0
Erfolg derεεεsuccessεεε0
erfolgreichεεεsuccessfulεεε0
erklärenεεεto explainεεε0
erzählenεεεto tell, to narrateεεε0
faulεεεlazyεεε0
fehlenεεεto be missing, absentεεε0
Ferien (pl)εεεholidaysεεε0
fleißigεεεhard working, industriousεεε0
Frage dieεεεquestionεεε0
fragenεεεto askεεε0
Ganztagsschule dieεεεschool that lasts all dayεεε0
Gesamtschule dieεεεcomprehensive schoolεεε0
gründenεεεto foundεεε0
Grundschule dieεεεprimary schoolεεε0
Gymnasium dasεεεgrammar schoolεεε0
Halle dieεεεhallεεε0
Hauptschule dieεεεsecondary schoolεεε0
Hausmeister derεεεcaretakerεεε0
Hemd dasεεεshirtεεε0
Hose dieεεεtrousersεεε0
Internat dasεεεboarding schoolεεε0
Klassenarbeit dieεεεtestεεε0
Klassenfahrt dieεεεschool tripεεε0
Kleid dasεεεdressεεε0
korrigierenεεεto correctεεε0
Krawatte dieεεεtieεεε0
Kreide dieεεεchalkεεε0
Labor dasεεεlaboratoryεεε0
Lehrerzimmer dasεεεstaff roomεεε0
Lineal dasεεεrulerεεε0
malenεεεto paintεεε0
Mittagspause dieεεεlunch breakεεε0
mündlichεεεorallyεεε0
nachsitzenεεεto have a detentionεεε0
Note dieεεεgrade, markεεε0
Notendruck derεεεpressure to achieve good marks/gradesεεε0
Pause dieεεεbreakεεε0
plaudernεεεto chat, to talkεεε0
Prüfung dieεεεexamεεε0
rasieren (sich)εεεto shaveεεε0
Raum derεεεroomεεε0
Realschule dieεεεsecondary schoolεεε0
rechnenεεεto calculate, to do sumsεεε0
Regel dieεεεruleεεε0
Rock derεεεskirtεεε0
schaffenεεεto manage, to cope; to createεεε0
Schal derεεεscarfεεε0
schminken (sich)εεεto put on make-upεεε0
schriftlichεεεwrittenεεε0
Schüler derεεεstudentεεε0
Schulhof derεεεschool yard, playgroundεεε0
schwatzen/schwätzenεεεto chatterεεε0
Seite dieεεεpageεεε0
Sekretariat dasεεεoffice (school), receptionεεε0
setzen (sich)εεεto sit downεεε0
sitzen bleibenεεεto repeat a school yearεεε0
Sprachlabor dasεεεlanguage labεεε0
Stundenplan derεεεtimetableεεε0
Tafel dieεεεblack/white boardεεε0
Turnhalle dieεεεsports hallεεε0
übenεεεto practiseεεε0
Übung dieεεεexerciseεεε0
Umkleideraum derεεεchanging roomεεε0
umziehen (sich)εεεto get changed, change clothesεεε0
Unterricht derεεεlessons; teachingεεε0
unterrichtenεεεto teachεεε0
verlassenεεεto leaveεεε0
Versammlung dieεεεassemblyεεε0
verstehenεεεto understandεεε0
versuchenεεεto tryεεε0
wählenεεεto chooseεεε0
waschen (sich)εεεto have a washεεε0
wiederholenεεεto repeatεεε0
wissenεεεto knowεεε0
Wörterbuch dasεεεdictionaryεεε0
Zahnbürste dieεεεtoothbrushεεε0
Zahnpasta dieεεεtoothpasteεεε0
zeichnenεεεto drawεεε0
Zeugnis dasεεεschool reportεεε0
zuhörenεεεto listenεεε0
(Azubi) = Auszubildende derεεεapprentice, traineeεεε0
Abitur dasεεεA-level equivalentεεε0
Abiturient derεεεperson doing the Abiturεεε0
arbeitenεεεto workεεε0
Arbeitspraktikum dasεεεwork experienceεεε0
Ausbildung dieεεε(job) training, educationεεε0
Ausbildungsplatz derεεεvacancy/place for a traineeεεε0
Berufsberater derεεεcareers adviserεεε0
Berufsschule dieεεεvocational training schoolεεε0
bewerben (sich um)εεεto apply forεεε0
Bewerbung dieεεεapplicationεεε0
Brief derεεεletterεεε0
Chef derεεεbossεεε0
entscheiden (sich)εεεto decideεεε0
Erfahrung dieεεεexperienceεεε0
fertigεεεready, doneεεε0
Führerschein derεεεdriving licenceεεε0
Gelegenheit dieεεεopportunityεεε0
Kollege derεεεcolleagueεεε0
Kurs derεεεcourseεεε0
Lebenslauf derεεεcurriculum vitae (CV)εεε0
Lehre dieεεεapprenticeshipεεε0
Lohn derεεεwageεεε0
Mindestlohn derεεεminimum wageεεε0
Nebenjob derεεεpart-time jobεεε0
Oberstufe dieεεεequivalent to sixth-formεεε0
Rat derεεεadviceεεε0
Semester dasεεεtermεεε0
Studienplatz derεεεuniversity placeεεε0
Studium dasεεεstudiesεεε0
theoretischεεεtheoreticalεεε0
verdienenεεεto earnεεε0
Angestellte der/dieεεεemployeeεεε0
Apotheker derεεεpharmacistεεε0
Arbeitszeit dieεεεwork hoursεεε0
Bäcker derεεεbakerεεε0
Bauarbeiter derεεεbuilding/construction workerεεε0
bauenεεεto buildεεε0
Bauer derεεεfarmerεεε0
Beamte der/dieεεεcivil servantεεε0
Beruf derεεεjob, occupationεεε0
berufstätig (sein)εεε(to be) in workεεε0
beschäftigt (sein)εεε(to be) busy, employedεεε0
beschließenεεεto decideεεε0
besitzenεεεto ownεεε0
Besitzer derεεεownerεεε0
Bezahlung dieεεεpaymentεεε0
Briefträger derεεεpostmanεεε0
Büro dasεεεofficeεεε0
erfüllenεεεto fulfilεεε0
Feuerwehrmann derεεεfire fighterεεε0
Fleischer derεεεbutcherεεε0
Friseur derεεεhairdresserεεε0
ganztagsεεεall dayεεε0
Gärtner derεεεgardenerεεε0
Gehalt dasεεεsalaryεεε0
Halbtagsarbeit dieεεεpart time employmentεεε0
Hausfrau dieεεεhouse wifeεεε0
im Freienεεεoutside, in the open airεεε0
Karriere dieεεεcareerεεε0
Kassierer derεεεcashier, bank clerkεεε0
Klempner derεεεplumberεεε0
Koch derεεεchef, cookεεε0
Krankenschwester dieεεεnurseεεε0
LKW-Fahrer derεεεlorry driverεεε0
Maler derεεεpainter, decoratorεεε0
Metzger derεεεbutcherεεε0
Pfarrer derεεεparish priest, vicarεεε0
Polizei dieεεεpoliceεεε0
Polizist derεεεpolicemanεεε0
Postbote derεεεpostmanεεε0
Rentner derεεεpensionerεεε0
Schauspieler derεεεactorεεε0
Schichtarbeit dieεεεshift workεεε0
suchenεεεto look for, to searchεεε0
Teilzeitjob derεεεpart time jobεεε0
Termin derεεεdate, appointmentεεε0
Tischler derεεεcarpenterεεε0
Verkäufer derεεεshop assistantεεε0
Vollzeitarbeit dieεεεfull time workεεε0
Vorstellungsgespräch dasεεεjob interviewεεε0
Werkstatt dieεεεgarageεεε0
Wunsch derεεεwishεεε0
Alleinerziehende der/dieεεεsingle parentεεε0
alleinstehendεεεsingleεεε0
Angeber derεεεshow off, poserεεε0
aufpassen (auf)εεεto look afterεεε0
ausgeglichenεεεbalancedεεε0
Bekannte der/dieεεεacquaintance, friendεεε0
Beziehung dieεεεrelationshipεεε0
Braut dieεεεbrideεεε0
Bräutigam derεεεgroomεεε0
Ehe dieεεεmarriageεεε0
eifersüchtigεεεjealousεεε0
einen (guten) Sinn für Humor habenεεεto have a (good) sense of humourεεε0
eingebildetεεεconceitedεεε0
Enkel derεεεgrandsonεεε0
Enkelin dieεεεgranddaughterεεε0
gleichgeschlechtliche Ehe/Partnerschaft dieεεεsame-sex marriage/partnershipεεε0
großzügigεεεgenerousεεε0
Junggeselle derεεεbachelorεεε0
lebhaftεεεlivelyεεε0
leidenεεεto sufferεεε0
minderjährigεεε(to be a) minor, under legal ageεεε0
miteinanderεεεwith one another, togetherεεε0
Neffe derεεεnephewεεε0
Nichte dieεεεnieceεεε0
Schulter dieεεεshoulderεεε0
Schwager derεεεbrother-in-lawεεε0
Schwägerin dieεεεsister-in-lawεεε0
Schwieger~εεε~ in-lawεεε0
selbstbewusstεεεself-confident, self-assuredεεε0
Trauung dieεεεwedding (ceremony)εεε0
treuεεεfaithful, loyalεεε0
Verlobte der/dieεεεfiancé(e)εεε0
verrücktεεεcrazyεεε0
Verwandte der/dieεεεrelativeεεε0
Verwandtschaft dieεεεrelations (pl); relatives (pl)εεε0
verzeihenεεεto forgiveεεε0
volljährigεεε(to be) of ageεεε0
Vorwahl(nummer) dieεεεlong distance code (telephone)εεε0
zurechtkommen mitεεεto cope withεεε0
zuverlässigεεεreliableεεε0
zweifelnεεεto doubtεεε0
Anwendungen (pl)εεεapplicationsεεε0
Betriebssystem dasεεεoperating systemεεε0
Einstellungen (pl)εεεsettingsεεε0
leistungsstarkεεεpowerful (battery, processor)εεε0
Sicherheit dieεεεsafetyεεε0
aufnehmenεεεto recordεεε0
aufregendεεεexcitingεεε0
Bergsteigen dasεεεmountain climbingεεε0
Dirigent derεεεconductorεεε0
Ente dieεεεduckεεε0
ermüdendεεεtiringεεε0
Flachbildschirm derεεεflat screen TVεεε0
Flimmerkiste dieεεεTV, box, tellyεεε0
Forelle dieεεεtroutεεε0
Gans dieεεεgooseεεε0
Geige dieεεεviolinεεε0
geräuchertεεεsmokedεεε0
Halbfettmilch dieεεεsemi-skimmed milkεεε0
hausgemachtεεεhome madeεεε0
Honig derεεεhoneyεεε0
Kalbfleisch dasεεεvealεεε0
Knoblauch derεεεgarlicεεε0
Lachs derεεεsalmonεεε0
Lamm(fleisch) dasεεεlambεεε0
Leichtathletik dieεεεathleticsεεε0
Magermilch dieεεεskimmed milkεεε0
Mehl dasεεεflourεεε0
Querflöte dieεεεfluteεεε0
Rennen dasεεεraceεεε0
Rindfleisch dasεεεbeefεεε0
Rührei dasεεεscrambled egg(s)εεε0
Schlagzeug dasεεεpercussion, drumsεεε0
Schlittschuh laufenεεεice skatingεεε0
schmackhaftεεεTastyεεε0
Schweinefleisch dasεεεporkεεε0
Spiegelei dasεεεfried eggεεε0
Sprudel(wasser) der (das)εεεfizzy mineral waterεεε0
Truthahn derεεεturkeyεεε0
Überraschung dieεεεsurpriseεεε0
Untertitel derεεεsubtitleεεε0
Verein derεεεclubεεε0
Vergnügen dasεεεfun, enjoymentεεε0
Vollmilch dieεεεfull fat milkεεε0
würzigεεεspicyεεε0
Aprilscherz derεεεApril fool's trickεεε0
Gastfreundschaft dieεεεhospitalityεεε0
Tag der Arbeit (1 Mai)εεεMay Dayεεε0
Abstellraum derεεεstoreroomεεε0
ausschaltenεεεto switch offεεε0
Besteck dasεεεcutleryεεε0
Brunnen derεεεwellεεε0
Einbahnstraße dieεεεone way streetεεε0
einschaltenεεεto switch onεεε0
Essecke dieεεεeating area (eg in the kitchen)εεε0
Fahrschein derεεεticket (public transport)εεε0
Gerät dasεεεapplianceεεε0
geräumigεεεroomy, spaciousεεε0
Geschirr dasεεεcrockeryεεε0
gratisεεεfree of chargeεεε0
Grünanlage dieεεεgreen area, parkεεε0
Mehrfamilienhaus dasεεεhouse for several families (three to six storeys)εεε0
Möbelstück dasεεεpiece of furnitureεεε0
~möglichkeitenεεε~ possibilitiesεεε0
öffentliche Verkehrsmittel (pl)εεεpublic transportεεε0
pleite (sein)εεεto be skintεεε0
preiswertεεεgood value for money, cheapεεε0
Rabatt derεεεdiscountεεε0
Sackgasse dieεεεcul-de-sacεεε0
Sparkasse dieεεε(savings) bankεεε0
Stadtteil derεεεpart of the townεεε0
Stadtviertel dasεεεdistrict, part of the townεεε0
Stockwerk dasεεεfloor, storeyεεε0
Strom derεεεelectricityεεε0
Tiefkühltruhe dieεεεchest freezerεεε0
Treppenhaus dasεεεstaircaseεεε0
umsonstεεεfree of charge; in vainεεε0
Umzug derεεεmove, moving (house)εεε0
Wolkenkratzer derεεεsky-scraperεεε0
abstinentεεεteetotalεεε0
Atem derεεεbreathεεε0
Atembeschwerden (pl)εεεbreathing difficultiesεεε0
Bedürftige der/dieεεεsomebody in needεεε0
begehenεεεto commit, to perpetrateεεε0
benachteiligenεεεto disadvantageεεε0
bewegen (sich)εεεto move; to get/take some exerciseεεε0
Drogenberatungsstelle dieεεεadvice centre for drug addictsεεε0
ehrenamtlichεεεhonorary, voluntarilyεεε0
ein Mittel gegen ...εεεsomething, a medicine for ...εεε0
einatmenεεεto breathe inεεε0
Eingliederung dieεεεintegrationεεε0
einnehmenεεεto take (in)εεε0
Entziehungskur dieεεεrehab for drug addiction/alcoholismεεε0
erbrechen (sich)εεεto be sickεεε0
fettarmεεεlow in fatεεε0
Gehirn dasεεεbrainεεε0
lebendigεεεaliveεεε0
magersüchtigεεεanorexicεεε0
Mindesthaltbarkeitsdatum dasεεεbest before dateεεε0
Nahrung dieεεεfood, nourishmentεεε0
Rassenvorurteile (pl)εεεracial prejudiceεεε0
Rassist derεεεracistεεε0
Raucherhusten derεεεsmoker's coughεεε0
Rauschgift dasεεεdrug, narcoticεεε0
schadenεεεto damage, to harmεεε0
Straftat dieεεεcriminal offence, actεεε0
Süßigkeiten (pl)εεεsweetsεεε0
Überdosis dieεεεoverdoseεεε0
übergewichtigεεεoverweightεεε0
vermeidenεεεto avoidεεε0
Abholzung dieεεεdeforestationεεε0
Auspuffgase (pl)εεεexhaust fumesεεε0
bedürftigεεεneedyεεε0
Düngemittel dasεεεfertiliserεεε0
Einwegflasche dieεεεnon-recyclable bottleεεε0
Gleichheit dieεεεequalityεεε0
Hauptverkehrszeit dieεεεrush hourεεε0
menschlichεεεhuman, humaneεεε0
Müllentsorgung dieεεεwaste disposalεεε0
Not dieεεεneedεεε0
Obdachlosenheim dasεεεhostel for homeless peopleεεε0
Rote Kreuz dasεεεRed Crossεεε0
überschreitenεεεto exceedεεε0
verpestenεεεto polluteεεε0
verschwendenεεεto wasteεεε0
verwendenεεεto useεεε0
wiederverwertenεεεto recycleεεε0
Wiederverwertung dieεεεrecyclingεεε0
Andenken dasεεεsouvenir, mementoεεε0
ansehen (sich etwas)εεεto have a look at somethingεεε0
Ärmelkanal derεεε(English) Channelεεε0
Aufenthalt derεεεstayεεε0
Auskunft dieεεεinformationεεε0
Autovermietung dieεεεcar rental (firm)εεε0
beeilen (sich)εεεto hurryεεε0
begleitenεεεto accompanyεεε0
bestätigenεεεto confirmεεε0
Bodensee derεεεLake Constanceεεε0
Dampfer derεεεsteam boatεεε0
Empfang derεεεwelcoming, reception (hotel)εεε0
entdeckenεεεto discoverεεε0
erinnern (sich)εεεto rememberεεε0
Fahrradverleih derεεεbicycle hireεεε0
GenfεεεGenevaεεε0
Gepäckaufbewahrung dieεεεplace where one can leave luggage for payment (station, airport)εεε0
Klimaanlage dieεεεair conditioningεεε0
Prospekt derεεεbrochure, leafletεεε0
Strandkorb derεεεwicker beach chairεεε0
Verbindung dieεεεconnectionεεε0
Verkehrsamt dasεεεtourist information officeεεε0
wegen Betriebsferien (pl) geschlossenεεε(firm/shop/attraction) closed because of holidayεεε0
Zoll derεεεcustomsεεε0
Zuschlag derεεεextra charge, surchargeεεε0
Fremdsprachenassistent derεεεlanguage assistantεεε0
abschreibenεεεto copyεεε0
abwesendεεεabsentεεε0
anwesendεεεpresentεεε0
Aussprache dieεεεpronunciationεεε0
beantwortenεεεto answerεεε0
durchfallenεεεto fail (exam/test)εεε0
eine Frage stellenεεεto ask a questionεεε0
Ergebnis dasεεεresult, outcomeεεε0
Gang derεεεcorridorεεε0
Leistung dieεεεachievementεεε0
Leistungsdruck derεεεpressure to achieveεεε0
Patrone dieεεεcartridgeεεε0
Schere dieεεεscissorsεεε0
schwänzenεεεto play truantεεε0
Strafarbeit dieεεεpunishment, linesεεε0
versetzt werdenεεεto be moved up to the next year groupεεε0
einstellenεεεto employεεε0
Fachschule dieεεεtechnical collegeεεε0
Hauswirtschaftslehre dieεεεhome economicsεεε0
Pflichtfach dasεεεcompulsory subjectεεε0
Sozialkunde dieεεεsocial studies, politicsεεε0
Wahlfach dasεεεoptional subjectεεε0
Wirtschaftslehre dieεεεbusiness studies, economicsεεε0
Arbeitgeber derεεεEmployerεεε0
Besprechung dieεεεmeeting, discussionεεε0
Betrieb derεεεbusiness, concern, worksεεε0
kündigenεεεto hand in one's notice; to sack someoneεεε0
vereinbarenεεεto agree, to arrangeεεε0
